  // Helper method to build category image or icon
  Widget _buildCategoryImage(ServiceCategory category, IconData fallbackIcon, Color color) {
    // Check if category has image
    if (category.icon != null && category.icon!.isNotEmpty) {
      String imageUrl = category.icon!;
      if (!imageUrl.startsWith('http')) {
        imageUrl = '${ApiConfig.baseUrl}$imageUrl';
      }

      return Container(
        width: 50,
        height: 50,
        decoration: BoxDecoration(
          borderRadius: BorderRadius.circular(12),
        ),
        child: ClipRRect(
          borderRadius: BorderRadius.circular(12),
          child: CachedNetworkImage(
            imageUrl: imageUrl,
            fit: BoxFit.cover,
            placeholder: (context, url) => Container(
              color: color.withOpacity(0.1),
              child: Center(
                child: CircularProgressIndicator(
                  strokeWidth: 2,
                  color: color,
                ),
              ),
            ),
            errorWidget: (context, url, error) => Container(
              decoration: BoxDecoration(
                color: color.withOpacity(0.1),
                borderRadius: BorderRadius.circular(12),
              ),
              child: Icon(
                fallbackIcon,
                color: color,
                size: 28,
              ),
            ),
          ),
        ),
      );
    }

    // Fallback to icon
    return Container(
      width: 50,
      height: 50,
      decoration: BoxDecoration(
        color: color.withOpacity(0.1),
        borderRadius: BorderRadius.circular(12),
      ),
      child: Icon(
        fallbackIcon,
        color: color,
        size: 28,
      ),
    );
  }
